<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Lessons Learned</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Project Lessons Learned
        </h1>
    </header>
    <nav class="indice">
      <h2 class="texto_indice">Indice
      <a href="#licoes_aprendidas">Lições Aprendidas</a>
      <a href="#licoes_a_aprender">Lições a aprender</a>
      <a href="#sobre_aprendizado">Sobre o Aprendizado</a></h2>
    </nav>

    <img id="minha_foto" src="https://xafixav.github.io./images/me.jpg" alt="Homem branco sorrindo em frente a plantas verdes">
    <ol id="licoes_aprendidas">
        <li><a href="https://github.com/xafixav" target="_blank">Github</a></li>
        <li>Boas praticas do github</li>
        <li>Unix</li>
        <li>Bash</li>
        <li>HTML e HTML Semantico</li>
        <li>CSS</li>
        <li>Inteligência Emocional</li>        
        <li>Introdução a Redes</li>
        <li>Colaboração</li>
        <li>Como dar feedback melhores</li>
    </ol>
    <ul id="licoes_a_aprender">
      <li>Python</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Metodologias Ágeis</li>
      <li>SQL</li>
      <li>Modelagem de Banco de Dados</li>
      <li>Criar Paginas incriveis usando JavaScript</li>
      <li>Criar Scripts automatizadores</li>
      <li>Algoritimos</li>
      <li>Introdução a Inteligência Artificial</li>
    </ul>
    <article id="sobre_aprendizado"><h1>Um pouco sobre meu aprendizado na Trybe</h1>
      <p>No momento em que fui aceito na Trybe, foi uma explosão de felicidade, toda a expectativa, o hype e a ansiedade para adentrar o curso de dev mais disputado do pais foi acalmado e recompensado. Dês dos primeiros dias você já começa a aprender bem, o ritmo e quantidade de conteúdo diário é muito bem desenhado para qualquer pessoa, com ou sem background em tecnologia conseguir aprender. Como Aluno da Trybe, tenho me surpreendido e aprendido todo dia algo novo.</p>
    </article>

      <section>
        <aside id="passage_learning">
        <h2>A mágica do código estético funcionar como o desejado</h2>
          <p>Nos primeiros dias do CSS, quando comecei a estilizar a pagina e consegui adicionar uma foto do espaço no background, foi uma felicidade imensa.</p>
        </aside>
      </section>      

    <footer id="rodape"><h1>"Sonhar grande ou sonhar pequeno da o mesmo trabalho." - Jorge Paulo Lemann</h1></footer>

</body>
</html>